# MVC-C-Sales

./: .gitignore  README.md  SalesWebMvc.sln
SalesWebMvc/: Program.cs  README.md  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20240702220313_Initial.Designer.cs  20240703111315_OtherEntities.Designer.cs  20240704121925_DepartmentForeignKey.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enums/: SalesStatus.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMvc/Services/Interfaces/: IDepartmentService.cs  ISalesRecordService.cs  ISellerService.cs
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
